
    <p><?php echo __('P3P is a web-based program that men can use to prepare for making a decision about how to manage a diagnosis of prostate cancer. A recent study showed that using P3P reduced the amount of decisional conflict experienced by men while making a decision. We are pleased to make this program available to you today.')?></p>

    <p><?php echo __('This newest version of P3P has been developed in collaboration between the Dana-Farber Cancer Institute in Boston and the Clinical Informatics Research Group at the University of Washington.')?></p>

    <p><strong><em><?php echo __('Project Team')?></em></strong></p>
    
    <dl>
        <dt><strong><?php echo __('Dana-Farber Cancer Institute')?></strong></dt>
        <dd>Dr. Donna Berry, Barbara Halpenny, John Bruyere</dd>
        <dt style="margin-top: 10px"><strong><?php echo __('University of Washington')?></strong></dt>
        <dd>Justin McReynolds, Mark Stewart, Dr. Seth Wolpin, Ivan Cvitkovic, Dr. William Lober</dd>
    </dl>
    

