    <p><?php echo __('DHAIR stands for Distributed Health Assessment and Intervention Research. Efforts in this area have led to the development of flexible web assessment/intervention platform that is unique in meeting the needs of both patients and researchers.')?></p>

    <p><?php echo __('To learn more about DHAIR, see')?> <a href="https://dhair.cirg.washington.edu"><?php echo __('the DHAIR project website')?></a></p>

    <p><strong><em><?php echo __('Project Team')?></em></strong></p>
    
    <dl>
        <dt><strong><?php echo __('Dana-Farber Cancer Institute')?></strong></dt>
        <dd>Dr. Donna Berry, Barbara Halpenny</dd>
        <dt style="margin-top: 10px"><strong><?php echo __('University of Washington')?></strong></dt>
        <dd>Justin McReynolds, Mark Stewart, Dr. Seth Wolpin, Ivan Cvitkovic, Dr. William Lober</dd>
    </dl>