
    <p><?php echo __('Electronic Self-Report Assessment for Cancer (ESRA-C) is a web-based program that patients can use to report health information to their care team and receive information on how to manage symptoms and side effects at home. A recent study showed that using ESRA-C helps patients and their doctors and nurses discuss symptoms and quality of life issues during clinic visits. We are pleased to make this program available to you today.')?></p>

    <p><?php echo __('This newest version of ESRA-C, with a special section on cancer-related fatigue, has been developed for the Dana-Farber Cancer Institute in Boston with our team at the University of Washington.')?></p>

    <p><strong><em><?php echo __('Project Team')?></em></strong></p>
    
    <dl>
        <dt><strong><?php echo __('Dana-Farber Cancer Institute')?></strong></dt>
        <dd>Jean Boucher, Meghan Underhill, Kristin Roper, Toni-Ann Saunders, Kathleen McDermott, Michele Walsh, Richard Boyajian, Robin Sommers, Nina Grenon, Mary Rapp, Janet Bagley, Anne Chiavacci, Nancy Campbell, Donna Berry</dd>
        <dt style="margin-top: 10px"><strong><?php echo __('University of Washington')?></strong></dt>
        <dd>Justin McReynolds, Mark Stewart, Seth Wolpin, William Lober</dd>
    </dl>
    

