
    <p>PainTracker™ is an easy-to-use, web-based service that helps clinicians track and improve the core outcomes of chronic pain management. <br/><br/>
In order to access and use PainTracker™, you will need login credentials. If you are a provider, please contact: Christine Tran, UWMC Center for Pain Relief.</p>

    <p>For more information about PainTracker™, please see <a href="http://goo.gl/zG3Xp" target="_blank">the PainTracker™ user guide</a>.</p>

    <p>PainTracker™ is based on the "cPRO" platform. cPRO is an open-source "computerized patient-reported outcome" implementation. cPRO projects comprise a series of flexible web-based interactive health assessments and interventions, built on a common platform developed for funded research activities over the last decade. Efforts in this area have led to the development of a platform that is unique in meeting the needs of both patients and researchers. Dozens of cPRO systems have been deployed for use by clinical and research teams domestically and internationally.</p>

    <p>To learn more about cPRO, see <a href="cprohealth.org">the cPRO project website</a></p>

