<?php
/**
    * 
    * Copyright 2013 University of Washington, School of Nursing.
    * http://opensource.org/licenses/BSD-3-Clause 
    *
*/
?>

<div class="span10 offset2">

        <h2><?php echo __('Contact') ?></h2>
        <h3><?php echo __('Research Center') ?></h3>
        <p><?php echo __('For general questions please call our main research center:') ?></p>
        <dl>
            <dt><?php echo __('Phone:')?></dt>
            <dd><?php echo HELP_TELEPHONE_NUMBER;?></dd>
            <dt><?php echo __('Email:')?></dt>
            <dd><?php echo HELP_EMAIL_ADDRESS;?></dd>
            <dt><?php echo __('Address:') ?></dt>
            <dd><?php echo __('University of Washington')?><br>?</dd>
        </dl>

</div>
