<?php
/**
    * 
    * Copyright 2013 University of Washington, School of Nursing.
    * http://opensource.org/licenses/BSD-3-Clause 
    *
*/
?>
	
<?php echo $this->element('quick_links_admin_tab',
                            array("quick_links" =>
                                    $quick_links)); ?>

	  <h1>This tab is for Study Tracker / Patient Manager functionality</h1>
        <?php
        /**
            echo '<br><br>\n';
		    echo '<p>List of User Aco aliases this user has create permissions on</p>\n';
            foreach($creatableUserAcos as $creatableUserAco) {
                echo "<p>$creatableUserAco</p><br>";
            }
            echo '<br><br>\n';
        */
        ?>
